<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
android:background="@color/black"
    android:src="@drawable/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">



    <TextView
        android:id="@+id/txtSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
android:text="SETTINGS"
        android:textColor="#FFFFFF"
        android:paddingBottom="30dp"
        android:src="@drawable/settings"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtGridSize"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Choose Grid Size"
        android:background="@color/black"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/btn3x3"
        app:layout_constraintEnd_toStartOf="@id/btn5x5"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="30dp"
        android:layout_marginTop="120dp"
        android:textSize="20dp" />



    <Button
        android:id="@+id/btn3x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3x3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGridSize"
        android:layout_marginStart="10dp"/>


    <Button
        android:id="@+id/btn4x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4x4"
        app:layout_constraintStart_toEndOf="@+id/btn3x3"
        app:layout_constraintEnd_toStartOf="@id/btn5x5"
        app:layout_constraintTop_toBottomOf="@+id/txtGridSize"/>

    <Button
        android:id="@+id/btn5x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5x5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGridSize"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/winConditionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Win Condition"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4x4"
        app:layout_constraintBottom_toTopOf="@+id/btnWin4InARow"
        android:paddingBottom="25dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/btnWin3InARow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 in a Row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winConditionTextView"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/btnWin4InARow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 in a Row"
        app:layout_constraintStart_toEndOf="@+id/btnWin3InARow"
        app:layout_constraintEnd_toStartOf="@id/btnWin5InARow"
        app:layout_constraintTop_toBottomOf="@+id/winConditionTextView" />

    <Button
        android:id="@+id/btnWin5InARow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 in a Row"
        app:layout_constraintTop_toBottomOf="@+id/winConditionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWin4InARow" />
</androidx.constraintlayout.widget.ConstraintLayout>