<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:textSize="35dp"

        />

    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintLeft_toRightOf="@id/txtProfileName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txtInputName"
        app:layout_constraintTop_toBottomOf="@id/txtProfile"
        app:layout_constraintBottom_toTopOf="@id/note"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtInputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        app:layout_constraintStart_toStartOf="@id/txtProfileName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtProfile"
        app:layout_constraintBottom_toTopOf="@+id/note"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroll right and click to select avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtInputName"
        app:layout_constraintBottom_toTopOf="@id/avatarRecyclerView"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"

        android:textSize="15dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/avatarRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note"
        tools:listitem="@layout/avatar_item"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@id/avatarRecyclerView"
        android:paddingBottom="5dp"
        android:layout_marginTop="15dp"
        />


    <Button
        android:id="@+id/multi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multi"
        app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSave"
       />

    <Button
        android:id="@+id/Ai_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/btnSave"
     />


</androidx.constraintlayout.widget.ConstraintLayout>