<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:background="@color/black"
    android:layout_gravity="center"
    tools:context=".ThreeByThreeFragment"
  >

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/consLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <TableRow
                android:id="@+id/firstRow"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/position11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position12"
                    app:layout_constraintStart_toStartOf="@id/grid" />

                <ImageView
                    android:id="@+id/position12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position13"
                    app:layout_constraintStart_toEndOf="@id/position11"


                    />

                <ImageView
                    android:id="@+id/position13"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toEndOf="@id/grid"
                    app:layout_constraintStart_toEndOf="@id/position12" />


            </TableRow>

            <TableRow
                android:id="@+id/secRow"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#000000"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/firstRow">

                <ImageView
                    android:id="@+id/position21"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:layout_marginRight="5dp"

                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position22"
                    app:layout_constraintStart_toStartOf="@id/grid" />

                <ImageView
                    android:id="@+id/position22"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"

                    android:layout_marginRight="5dp"

                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position23"
                    app:layout_constraintStart_toEndOf="@id/position31" />

                <ImageView
                    android:id="@+id/position23"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"


                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toEndOf="@id/grid"
                    app:layout_constraintStart_toEndOf="@id/position22" />


            </TableRow>

            <TableRow
                android:id="@+id/ThirdRow"
                android:layout_width="match_parent"

                android:layout_height="100dp"
                android:backgroundTint="#000000"
                android:gravity="center"
                android:padding="0dp"
                app:layout_constraintTop_toBottomOf="@id/secRow">

                <ImageView
                    android:id="@+id/position31"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"

                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position32"

                    app:layout_constraintStart_toStartOf="@id/grid" />

                <ImageView
                    android:id="@+id/position32"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"

                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toStartOf="@id/position33"
                    app:layout_constraintStart_toEndOf="@id/position31" />

                <ImageView
                    android:id="@+id/position33"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"


                    android:clickable="true"
                    android:onClick="onImageClick"
                    android:src="@drawable/white"

                    app:layout_constraintEnd_toEndOf="@id/grid"
                    app:layout_constraintStart_toEndOf="@id/position32"

                    />


            </TableRow>


        </TableLayout>


        <ImageView
            android:id="@+id/undo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="15dp"

            android:clickable="true"

            android:src="@drawable/undo2"

            app:layout_constraintStart_toStartOf="@id/grid"


            app:layout_constraintTop_toBottomOf="@id/grid" />

        <ImageView
            android:id="@+id/reset"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="15dp"

            android:clickable="true"

            android:src="@drawable/reset4"

            app:layout_constraintEnd_toEndOf="@id/grid"


            app:layout_constraintTop_toBottomOf="@id/grid" />

        <TextView
            android:id="@+id/cView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"
            android:text="moves"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toEndOf="@id/undo"
            app:layout_constraintBottom_toBottomOf="@id/consLayout1" />


        <TextView
            android:id="@+id/tView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="timer"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@id/reset"
            app:layout_constraintBottom_toBottomOf="@id/consLayout1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>